//1. Создайте массив numbers со значениями:
//   2, 13, 7, 6, 41, -7, 12, -4, 89, 5. Выведите массив в консоль.
//  Далее задания 2-8 будут относиться к этому массиву!!!
const numbers = [2, 13, 7, 6, 41, -7, 12, -4, 89, 5];
console.log(numbers);
//2. С помощью цикла выведите в консоль все отрицательные элементы массива
//for(i = 0;i < numbers.length;i++){
//  if (numbers[i] <0){
//  console.log(numbers[i]);}
//}

//3. С помощью цикла выведите в консоль все четные элементы массива
for(i = 0;i < numbers.length;i++){
if (numbers[i] % 2 === 0){
console.log(numbers[i]);}
}
