// 8. https://www.codewars.com/kata/58c9322bedb4235468000019/train/javascript

// Description:

// #Task:

// Write a function that returns true if the number is a "Very Even" number.

// If a number is a single digit, then it is simply "Very Even" if it itself is even.

// If it has 2 or more digits, it is "Very Even" if the sum of it's digits is "Very Even".

// #Examples:

// input(88) => returns false -> 8 + 8 = 16 -> 1 + 6 = 7 => 7 is odd 

// input(222) => returns true

// input(5) => returns false

// input(841) => returns true -> 8 + 4 + 1 = 13 -> 1 + 3 => 4 is even
// Note: The numbers will always be 0 or positive integers!
  

  function isVeryEvenNumber(n) {
let  sum = ( n -1) % 9 + 1;
  return sum % 2 === 0? true: false;
}


describe("Sample tests", () => {
  const inputs =    [0,    4,    12,    222,  5,     45,    4554,  1234,  88,    24,   400000220];
  const expecteds = [true, true, false, true, false, false, false, false, false, true, true     ];
  it("Should work", () => {
    for (const [input, expected] of inputs.map((input, i) => [input, expecteds[i]] )) {
      console.log(`Testing for n = ${input}`);
      assert.strictEqual(isVeryEvenNumber(input), expected);
    }
  });
});
